{
  "functions": {
    "api/storage/uploads/file.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/products.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/storage/uploads/file",
      "destination": "/api/storage/uploads/file"
    },
    {
      "source": "/api/products/:path*",
      "destination": "/api/products"
    },
    {
      "source": "/api/products",
      "destination": "/api/products"
    },
    {
      "source": "/api/admin/products/:path*",
      "destination": "/api/products"
    },
    {
      "source": "/api/admin/products",
      "destination": "/api/products"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/admin/:path*"
    },
    {
      "source": "/api/admin",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/admin"
    },
    {
      "source": "/api/newsletter/:path*",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/newsletter/:path*"
    },
    {
      "source": "/api/newsletter",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/newsletter"
    },
    {
      "source": "/api/orders/:path*",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/orders/:path*"
    },
    {
      "source": "/api/orders",
      "destination": "https://workspaceapi-server-production-476e.up.railway.app/api/orders"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
